<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="">
    
    <link rel="stylesheet" href="../../../../common/css/hwh5.css">
<link href="../html/index-13da968b1bedd6e250c6.css" rel="stylesheet"></head>

<body>
    <div class="page">
        <div class="page__bd">
            <h1 id="hello-world" class="hello-world">Hello World!</h1>
        </div>
        <a class="page-link" href="../desc/index.html">使用说明</a>
    </div>
    <script type="text/javascript" src="../js/es6.polyfill.js"></script>
    
    <script type="text/javascript" src="../js/vconsole.js"></script>
    
    <script src="../../../../common/js/hwh5.js"></script>
    <script src="../js/zepto.min.js"></script>
<script type="text/javascript" src="../html/index-13da968b1bedd6e250c6.js"></script></body>
</html>