body,
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  background-color: #f8f8f8;
}
::-webkit-scrollbar {
  display: none;
}
a {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

header {
  position: relative;
  width: 100%;
  height: 44px;
  background: #343745 100%;
  z-index: 999;
}

header #back {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 32px;
  height: 32px;
}

header #share {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 32px;
  height: 32px;
}

header .tit {
  top: 90px;
  width: 100%;
  height: 44px;
  color: #fff;
  font-size: 17px;
  font-family: PingFangSC-Regular;
  line-height: 44px;
  text-align: center;
}

ul {
  list-style: none;
}

.container {
  overflow: hidden;
}

.container,
.page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.page {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
}

.page__ft {
  padding-top: 40px;
  padding-bottom: 10px;
  text-align: center;
}

.page__ft img {
  height: 19px;
}

.page__ft.j_bottom {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

.page__title {
  font-weight: 400;
  font-size: 30px;
  text-align: left;
}

.page__desc {
  margin-top: 5px;
  color: #888;
  font-size: 14px;
  text-align: left;
}

.hello-world {
  padding: 90px 0 40px 0;
  text-align: center;
}

.page-link {
  display: block;
  width: 100px;
  height: 50px;
  margin: 0 auto;
  margin-top: 30px;
  color: #2b88e6;
  font-size: 14px;
  line-height: 50px;
  text-align: center;
}

